
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/home/rattboi/code/immobilizer/pcb/daughterboard/daughterboard.sch</h1>
    <p>Tue 01 Sep 2020 10:40:04 PM PDT</p>
    <p>Eeschema 5.1.6</p>
    <p><b>Component Count:</b>47</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19</td><td>19</td><td>100nF</td><td>Device:C</td><td>KiCad/kicad-footprints/Capacitor_SMD.pretty:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C20</td><td>1</td><td>22uF</td><td>Device:C</td><td>KiCad/kicad-footprints/Capacitor_SMD.pretty:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>CON1</td><td>1</td><td>MD-90SM</td><td>immobilizer_sym:MD-90SM</td><td>db-thparts:MD-90SM</td><td></td><td></td></tr>
    <tr><td>J1, J2, J3, J4</td><td>4</td><td>Conn_02x20_Odd_Even</td><td>Connector_Generic:Conn_02x20_Odd_Even</td><td>immobilizer_lib:PinHeader_2x20_P2.54mm_Vertical</td><td>Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>DB9_Male</td><td>Connector:DB9_Male</td><td>sparkfun/SparkFun-KiCad-Libraries/Footprints/Connectors.pretty:DB9_MALE</td><td>9-pin male D-SUB connector</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>Conn_02x20_Odd_Even</td><td>Connector_Generic:Conn_02x20_Odd_Even</td><td>OLIMEX/KiCAD/KiCAD_Footprints/OLIMEX_Connectors-FP.pretty:HN2x20</td><td>Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>USB_B_Micro</td><td>Connector:USB_B_Micro</td><td>digikey/digikey-kicad-library/digikey-footprints.pretty:USB_Micro_B_Female_10118194-0001LF</td><td>USB Micro Type B connector</td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>USB_A</td><td>Connector:USB_A</td><td>digikey/digikey-kicad-library/digikey-footprints.pretty:USB_A_Female_UE27AC54100</td><td>USB Type A connector</td><td></td></tr>
    <tr><td>R1, R2, R3</td><td>3</td><td>133</td><td>Device:R_US</td><td>KiCad/kicad-footprints/Resistor_SMD.pretty:R_0603_1608Metric</td><td>Resistor, US symbol</td><td></td></tr>
    <tr><td>RN1, RN2, RN3, RN4, RN5, RN6, RN7</td><td>7</td><td>1k</td><td>Device:R_Pack08</td><td>KiCad/kicad-footprints/Resistor_SMD.pretty:R_Cat16-8</td><td>8 resistor network, parallel topology</td><td></td></tr>
    <tr><td>RN8</td><td>1</td><td>75</td><td>Device:R_Pack04</td><td>apexelectrix/apex-smd-resistors.pretty:R_Cat16-4</td><td>4 resistor network, parallel topology</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>fpga_shield2_IS61LV25616</td><td>immobilizer_sym:fpga_shield2_IS61LV25616</td><td>KiCad/kicad-footprints/Package_SO.pretty:TSOP-II-44_10.16x18.41mm_P0.8mm</td><td></td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>THS7373IPWR</td><td>immobilizer_sym:THS7374IPWR</td><td>digikey/digikey-kicad-library/digikey-footprints.pretty:TSSOP-14_W4.4mm</td><td></td><td></td></tr>
    <tr><td>U3, U4, U5, U6</td><td>4</td><td>SN74ALVC164245</td><td>immobilizer_sym:SN74ALVC164245DL(SSOP48)</td><td>KiCad/kicad-footprints/Package_SO.pretty:TSSOP-48_6.1x12.5mm_P0.5mm</td><td></td><td></td></tr>
    <tr><td>VGA1</td><td>1</td><td>VGA15-F(CD0515S21J0)</td><td>immobilizer_sym:VGA15-F(CD0515S21J0)-OLIMEX_Connectors</td><td>OLIMEX/KiCAD/KiCAD_Footprints/OLIMEX_Connectors-FP.pretty:VGA15-F(CD0515S21J0)</td><td></td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
